{
    "theme_color": "#1d44b6",
    "background_color": "#fff",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "Jeld Wen Reception",
    "short_name": "JW Reception",
    "description": "Choose your appointement to delivery in time",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}